# szekelymarton-p2pchat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/p2p/: P2pApplication.java
src/main/java/com/greenfox/p2p/controller/: ChatRestController.java  MainController.java
src/main/java/com/greenfox/p2p/model/: ChatLog.java  ChatUser.java  Client.java  Message.java  Status.java  ToBeRecieved.java
src/main/java/com/greenfox/p2p/repositories/: MessageRepo.java  UserRepo.java
src/main/java/com/greenfox/p2p/services/: ChatService.java
src/main/java/com/greenfox/peertopeerchat/controller/: MainController.java  RegisterController.java
src/main/java/com/greenfox/peertopeerchat/model/: ChatMessage.java  ChatUser.java  ErrorMessage.java  Log.java
src/main/java/com/greenfox/peertopeerchat/repositories/: MessageRepo.java  UserRepo.java
src/main/java/com/greenfox/peertopeerchat/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: chatapp.html  enter.html  index.html
src/test/java/com/greenfox/p2p/: P2pApplicationTests.java
