spring.datasource.url=jdbc:postgresql://ec2-54-163-230-219.compute-1.amazonaws.com/d2u4llqid2drrg?sslmode=require
spring.datasource.username=nzftdgohueaevq
spring.datasource.password=66a46c8d39cda7e9d36cb541cb558c5a0c3c3ff7cdf1700ffedaf643789f7b34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
